# Project Service Configuration

# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://omni_user_table_user:MRM9j8E1hUr78Xqc1xno3W20w9sr0wnE@dpg-d5kfjjfgi27c739qbbhg-a.oregon-postgres.render.com/omni_user_table

# Auth Service Configuration
AUTH_SERVICE_URL=https://omnirouter-auth1.onrender.com
